<!doctype html>
<title>Client</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<div class="container mt-4">
  <a href="{{ url_for('dashboard') }}">&larr; Back to dashboard</a><h2>{{ client.name }}</h2>
  <p><strong>Full name:</strong> {{ client.full_name }}</p><p><strong>Email:</strong> {{ client.email or 'N/A' }}</p><p><strong>Phone:</strong> {{ client.phone or 'N/A' }}</p>
  <p><strong>Status:</strong> {{ client.status }}</p><p><strong>Last contact:</strong> {{ client.last_contact_date.strftime('%Y-%m-%d %H:%M') if client.last_contact_date else 'Never' }}</p>
  {% if g.user.role == 'admin' %}<form method="post" action="{{ url_for('edit_client', client_id=client.id) }}"><a class="btn btn-secondary btn-sm" href="{{ url_for('edit_client', client_id=client.id) }}">Edit client</a></form>{% endif %}
  <hr><h4>Add comment / update status</h4>
  <form method="post" action="{{ url_for('add_comment', client_id=client.id) }}"><div class="form-group"><textarea name="comment_text" class="form-control" rows="3" placeholder="Add comment..."></textarea></div>
  <div class="form-group"><label>Status</label><select name="status" class="form-control"><option value="">(no change)</option><option>NEW</option><option>NO ANSWER</option><option>NOT INTERESTED</option><option>CALL AGAIN</option><option>DEPOSIT</option></select></div><button class="btn btn-primary">Save</button></form>
  <hr><h4>Comments</h4>
  {% for cm in comments %}<div class="card mb-2"><div class="card-body"><small class="text-muted">{{ cm.timestamp.strftime('%Y-%m-%d %H:%M') }} — {{ cm.author.username }}</small><p class="mb-0">{{ cm.text }}</p></div></div>{% else %}<p>No comments yet.</p>{% endfor %}</div>