<!doctype html>
<title>Dashboard</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center"><h2>Dashboard</h2>
    <div><span class="mr-3">Logged in as: {{g.user.username}} ({{g.user.role}})</span><a href="{{ url_for('logout') }}" class="btn btn-outline-secondary btn-sm">Logout</a></div>
  </div>
  <hr>
  {% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}{% for cat, msg in messages %}<div class="alert alert-{{cat}}">{{msg}}</div>{% endfor %}{% endif %}{% endwith %}
  {% if g.user.role == 'admin' %}<a class="btn btn-success mb-3" href="{{ url_for('add_client') }}">Add Client</a>{% endif %}
  <table class="table table-striped table-sm"><thead><tr><th>Name</th><th>Status</th><th>Last Contact</th><th>Assigned Agent</th><th>Actions</th></tr></thead><tbody>
  {% for c in clients %}
  <tr><td>{{ c.name }}</td><td>{{ c.status }}</td><td>{{ c.last_contact_date.strftime('%Y-%m-%d %H:%M') if c.last_contact_date else '' }}</td><td>{{ c.assigned_agent.username if c.assigned_agent else '' }}</td>
  <td><form style="display:inline" action="{{ url_for('call_client', client_id=c.id) }}" method="post"><button class="btn btn-sm btn-primary">Call</button></form>
  <a class="btn btn-sm btn-info" href="{{ url_for('client_detail', client_id=c.id) }}">View</a>
  {% if g.user.role=='admin' %}<a class="btn btn-sm btn-secondary" href="{{ url_for('edit_client', client_id=c.id) }}">Edit</a>{% endif %}</td></tr>
  {% endfor %}</tbody></table></div>