<!doctype html>
<title>Edit client</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<div class="container mt-4"><h3>Edit client</h3><form method="post">
<div class="form-group"><label>Name</label><input name="name" class="form-control" value="{{ client.name }}" required></div>
<div class="form-group"><label>Wallet</label><input name="wallet" class="form-control" value="{{ client.wallet }}"></div>
<div class="form-group"><label>Full name</label><input name="full_name" class="form-control" value="{{ client.full_name }}"></div>
<div class="form-group"><label>Email</label><input name="email" class="form-control" value="{{ client.email }}"></div>
<div class="form-group"><label>Phone</label><input name="phone" class="form-control" value="{{ client.phone }}"></div>
<div class="form-group"><label>Status</label><select name="status" class="form-control">{% for s in ['NEW','NO ANSWER','NOT INTERESTED','CALL AGAIN','DEPOSIT'] %}<option value="{{s}}" {% if client.status==s %}selected{% endif %}>{{s}}</option>{% endfor %}</select></div>
<div class="form-group"><label>Assign to agent</label><select name="assigned_agent" class="form-control"><option value="">(none)</option>{% for a in agents %}<option value="{{a.id}}" {% if client.assigned_agent_id==a.id %}selected{% endif %}>{{a.username}}</option>{% endfor %}</select></div>
<button class="btn btn-primary">Save</button></form></div>