<!doctype html>
<title>Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<div class="container mt-5">
  <h2>Login</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{cat}}">{{msg}}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form method="post">
    <div class="form-group"><label>Username</label><input class="form-control" name="username" required></div>
    <div class="form-group"><label>Password</label><input class="form-control" name="password" type="password" required></div>
    <button class="btn btn-primary">Login</button>
  </form>
</div>